{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 549,
      "versionNonce": 2120648847,
      "index": "Zw",
      "isDeleted": false,
      "id": "E4oud1AA7WiOkp3UokUxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -445.70016087624504,
      "y": -58.87905445955789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1053.2308402198078,
      "height": 1151.8240418362068,
      "seed": 1300240889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "uhTppKxESlQ9Z9VNL2H43"
        },
        {
          "id": "H1iPPHUhl3aEA0nqtTkpi",
          "type": "arrow"
        }
      ],
      "updated": 1727442665185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 883311321,
      "index": "Zx",
      "isDeleted": false,
      "id": "uhTppKxESlQ9Z9VNL2H43",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 20.615259996598297,
      "y": -53.87905445955789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.5999984741211,
      "height": 45,
      "seed": 1312584409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727431554766,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "main.c",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "E4oud1AA7WiOkp3UokUxD",
      "originalText": "main.c",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 70564439,
      "index": "Zy",
      "isDeleted": false,
      "id": "1tEevpb3qQNqJO6KfKSv3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 689.7155561453449,
      "y": -58.87905446677732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.2308402198079,
      "height": 1151.8240418362068,
      "seed": 791068695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jEzOiA7nAk3Xcn2wZW_v0"
        }
      ],
      "updated": 1727430549485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 75061111,
      "index": "Zz",
      "isDeleted": false,
      "id": "jEzOiA7nAk3Xcn2wZW_v0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 991.5309732034909,
      "y": -53.87905446677732,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.60000610351562,
      "height": 45,
      "seed": 739465431,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549486,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 8,
      "text": "minishell.h",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "1tEevpb3qQNqJO6KfKSv3",
      "originalText": "minishell.h",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1781648833,
      "index": "a0",
      "isDeleted": false,
      "id": "Fdy0nAZmjyCV9B79uem4n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.6666666666665,
      "y": 17.3512779999906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.99999999999999,
      "height": 128.31538866667614,
      "seed": 2108332535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tr_5JqwulRCnxDRPtlIol",
          "type": "text"
        }
      ],
      "updated": 1727441956590,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1897164193,
      "index": "a1",
      "isDeleted": false,
      "id": "tr_5JqwulRCnxDRPtlIol",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.6666666666665,
      "y": 22.3512779999906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.5999984741211,
      "height": 100,
      "seed": 178301968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441956590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "\nS_ENV\nchar *key\nchar *value\ns_env *next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Fdy0nAZmjyCV9B79uem4n",
      "originalText": "\nS_ENV\nchar *key\nchar *value\ns_env *next",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 762,
      "versionNonce": 242372015,
      "index": "a2",
      "isDeleted": false,
      "id": "CN8XGDNClyci5t2uWc40I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1044.1666666666665,
      "y": 238.08554557575246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000006,
      "height": 127.0811210909143,
      "seed": 1876846199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qu60BDRcnEsEgqjB2PWYM",
          "type": "text"
        },
        {
          "id": "ieb20n6g0ZX53QnRhxlGN",
          "type": "arrow"
        }
      ],
      "updated": 1727442001289,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1477867745,
      "index": "a3",
      "isDeleted": false,
      "id": "Qu60BDRcnEsEgqjB2PWYM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.1666666666665,
      "y": 243.08554557575246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.2,
      "height": 100,
      "seed": 1124947696,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441963959,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "\nS_CMDBLOCK\nchar *cmd\nchar **args\nchar *sep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "CN8XGDNClyci5t2uWc40I",
      "originalText": "\nS_CMDBLOCK\nchar *cmd\nchar **args\nchar *sep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 926,
      "versionNonce": 1410072463,
      "index": "a4",
      "isDeleted": false,
      "id": "0cqQVryoVIxgeCCo5zhgo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.1666666666665,
      "y": 149.66211881817634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999997,
      "height": 108.50454784849042,
      "seed": 2087176247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NK3R8Z0UQYQsFQoJ_jMat",
          "type": "text"
        },
        {
          "id": "ieb20n6g0ZX53QnRhxlGN",
          "type": "arrow"
        },
        {
          "id": "1HtJ_hEDvggWhiZRAkNZm",
          "type": "arrow"
        }
      ],
      "updated": 1727441951990,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 718,
      "versionNonce": 63362543,
      "index": "a5",
      "isDeleted": false,
      "id": "NK3R8Z0UQYQsFQoJ_jMat",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1666666666665,
      "y": 154.66211881817634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.39999999999999,
      "height": 80,
      "seed": 528609008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441951991,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "\nS_CMD\nchar *cmd_line\nt_cmd *cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0cqQVryoVIxgeCCo5zhgo",
      "originalText": "\nS_CMD\nchar *cmd_line\nt_cmd *cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 697,
      "versionNonce": 214955137,
      "index": "a6",
      "isDeleted": false,
      "id": "ieb20n6g0ZX53QnRhxlGN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.1666666666665,
      "y": 224.78065194405434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 76.74545417715524,
      "seed": 938553360,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441992646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cqQVryoVIxgeCCo5zhgo",
        "focus": 0.38461538461538514,
        "gap": 5,
        "fixedPoint": [
          1.0340136054421771,
          0.6923076923076925
        ]
      },
      "endBinding": {
        "elementId": "CN8XGDNClyci5t2uWc40I",
        "focus": 0.0015737978881769916,
        "gap": 5,
        "fixedPoint": [
          -0.03333333333333332,
          0.49921310105591143
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          18.5,
          0
        ],
        [
          18.5,
          76.74545417715524
        ],
        [
          57,
          76.74545417715524
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 917,
      "versionNonce": 1497542135,
      "index": "aB",
      "isDeleted": false,
      "id": "WzM9tD9kHz_GZ0xyK4gb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.1345891142598,
      "y": 390.04440077001595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 291.6257641450732,
      "height": 33.069122534997916,
      "seed": 1757101357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5h41BRO9v-30TXaJwsMEs"
        },
        {
          "id": "1HtJ_hEDvggWhiZRAkNZm",
          "type": "arrow"
        }
      ],
      "updated": 1727430756042,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 962,
      "versionNonce": 1455937303,
      "index": "aC",
      "isDeleted": false,
      "id": "5h41BRO9v-30TXaJwsMEs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.3474708053267,
      "y": 396.57896203751494,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 43.20000076293945,
      "height": 20,
      "seed": 1568963245,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430756042,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "cd ..",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WzM9tD9kHz_GZ0xyK4gb6",
      "originalText": "cd ..",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 397,
      "versionNonce": 2133207863,
      "index": "aD",
      "isDeleted": false,
      "id": "NP54mR_2MuKgUi-a1cQoH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1294.9523871079684,
      "y": 383.04682681324266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 137.94269226354953,
      "height": 72.74362959822895,
      "seed": 1484215533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "G1zNozxtXZrK0g5_kyvRd"
        },
        {
          "id": "DF_kRl0zlOtetkfLP9NPf",
          "type": "arrow"
        }
      ],
      "updated": 1727430549486,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 97102935,
      "index": "aDV",
      "isDeleted": false,
      "id": "G1zNozxtXZrK0g5_kyvRd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.9523871079684,
      "y": 388.04682681324266,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.5999984741211,
      "height": 60,
      "seed": 1149667939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "cmd = cd\nargs[0] = \"..\"\nsep = NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "NP54mR_2MuKgUi-a1cQoH",
      "originalText": "cmd = cd\nargs[0] = \"..\"\nsep = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 682,
      "versionNonce": 1697556431,
      "index": "aI",
      "isDeleted": false,
      "id": "1HtJ_hEDvggWhiZRAkNZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 825.1666666666665,
      "y": 203.77528434774402,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 40.03207755240669,
      "height": 202.6936666453178,
      "seed": 641513795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441951991,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0cqQVryoVIxgeCCo5zhgo",
        "focus": 0.002564102564102419,
        "gap": 1,
        "fixedPoint": [
          -0.03401360544217688,
          0.4987179487179489
        ]
      },
      "endBinding": {
        "elementId": "WzM9tD9kHz_GZ0xyK4gb6",
        "focus": 0.006653399668328271,
        "gap": 5,
        "fixedPoint": [
          -0.017145261546619325,
          0.4966733001658367
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40.03207755240669,
          0
        ],
        [
          -40.03207755240669,
          202.6936666453178
        ],
        [
          -5.03207755240669,
          202.6936666453178
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 435,
      "versionNonce": 1722805743,
      "index": "aJ",
      "isDeleted": false,
      "id": "DF_kRl0zlOtetkfLP9NPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.1666666666665,
      "y": 301.5261061212096,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.78572044130192,
      "height": 117.79253549114753,
      "seed": 396316557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442002185,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "NP54mR_2MuKgUi-a1cQoH",
        "focus": 0.002749381644889971,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.03624693644841393,
          0.498625309177555
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          35.39286022065107,
          0
        ],
        [
          35.39286022065107,
          117.79253549114753
        ],
        [
          90.78572044130192,
          117.79253549114753
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 895359993,
      "index": "aO",
      "isDeleted": false,
      "id": "HtRN5KVcT4D-F9pFwzx13",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1048.9281671547142,
      "y": 631.3559108846925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.00000000000006,
      "height": 90,
      "seed": 1032319735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9R9pzfutFtPisEUsMJlro",
          "type": "text"
        },
        {
          "id": "D5ZAeQI5SPZpYrt_gBHtP",
          "type": "arrow"
        },
        {
          "id": "zjfqVO7Cit-2wGjGEqHAj",
          "type": "arrow"
        },
        {
          "id": "AQ_RJpliv9AIdMi10hKeV",
          "type": "arrow"
        },
        {
          "id": "OLfeFIUCVZM_EVFNc_nE5",
          "type": "arrow"
        }
      ],
      "updated": 1727430647736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 1734825911,
      "index": "aP",
      "isDeleted": false,
      "id": "9R9pzfutFtPisEUsMJlro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9281671547142,
      "y": 636.3559108846925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.2,
      "height": 80,
      "seed": 1672173197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549486,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "S_CMDBLOCK\nchar *cmd\nchar **args\nchar *sep",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HtRN5KVcT4D-F9pFwzx13",
      "originalText": "S_CMDBLOCK\nchar *cmd\nchar **args\nchar *sep",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1638241849,
      "index": "aQ",
      "isDeleted": false,
      "id": "HZMvTXN7Y1jbE7XRmU9y9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 834.9281671547141,
      "y": 544.3559108846925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.99999999999997,
      "height": 77.99999999999999,
      "seed": 745698487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U4ntx9ecUwpi_j6EOBicL",
          "type": "text"
        },
        {
          "id": "D5ZAeQI5SPZpYrt_gBHtP",
          "type": "arrow"
        },
        {
          "id": "T-_-Gkvm-rVYEAIIh8FkR",
          "type": "arrow"
        }
      ],
      "updated": 1727430644996,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 309715575,
      "index": "aR",
      "isDeleted": false,
      "id": "U4ntx9ecUwpi_j6EOBicL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9281671547141,
      "y": 549.3559108846925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.39999999999999,
      "height": 60,
      "seed": 1095161677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "S_CMD\nchar *cmd_line\nt_cmd *cmd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "HZMvTXN7Y1jbE7XRmU9y9",
      "originalText": "S_CMD\nchar *cmd_line\nt_cmd *cmd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 825,
      "versionNonce": 749495225,
      "index": "aS",
      "isDeleted": false,
      "id": "D5ZAeQI5SPZpYrt_gBHtP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986.9281671547141,
      "y": 598.3559108846925,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.000000000000114,
      "height": 45.89999999999998,
      "seed": 107505069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZMvTXN7Y1jbE7XRmU9y9",
        "focus": 0.3846153846153847,
        "gap": 5,
        "fixedPoint": [
          1.0340136054421771,
          0.6923076923076924
        ]
      },
      "endBinding": {
        "elementId": "HtRN5KVcT4D-F9pFwzx13",
        "focus": 0.7133333333333337,
        "gap": 5,
        "fixedPoint": [
          -0.03333333333333332,
          0.1433333333333331
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.750000000000114,
          0
        ],
        [
          26.750000000000114,
          45.89999999999998
        ],
        [
          57.000000000000114,
          45.89999999999998
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1068,
      "versionNonce": 1397342679,
      "index": "aT",
      "isDeleted": false,
      "id": "Xsi4RO6bzvFcuMgTD_uki",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 866.5306786023074,
      "y": 765.9922788735008,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 349.2308728952894,
      "height": 38.68471078120763,
      "seed": 554248205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TI1ObKfUFTPWINfIwkvmG"
        },
        {
          "id": "T-_-Gkvm-rVYEAIIh8FkR",
          "type": "arrow"
        }
      ],
      "updated": 1727430549487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1249996535,
      "index": "aU",
      "isDeleted": false,
      "id": "TI1ObKfUFTPWINfIwkvmG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.546115049952,
      "y": 775.3346342641046,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 329.2,
      "height": 20,
      "seed": 52600429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "cat file1 file2 | grep \"Error\" | wc -l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xsi4RO6bzvFcuMgTD_uki",
      "originalText": "cat file1 file2 | grep \"Error\" | wc -l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 565,
      "versionNonce": 659381559,
      "index": "aV",
      "isDeleted": false,
      "id": "eGtb9v-8ryuHh9VMdEkAM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.7138875960159,
      "y": 759.2360710312685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 164.97226719662763,
      "height": 92.96814437486114,
      "seed": 595478733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xR-Pz3ffvaAqxmfvbRwsA"
        },
        {
          "id": "zjfqVO7Cit-2wGjGEqHAj",
          "type": "arrow"
        }
      ],
      "updated": 1727430549487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1178246743,
      "index": "aW",
      "isDeleted": false,
      "id": "xR-Pz3ffvaAqxmfvbRwsA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.7138875960159,
      "y": 764.2360710312685,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 80,
      "seed": 1672849197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549487,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "cmd = cat\nargs[0] = \"file1\"\nargs[1] = \"file2\"\nsep = \"|\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "eGtb9v-8ryuHh9VMdEkAM",
      "originalText": "cmd = cat\nargs[0] = \"file1\"\nargs[1] = \"file2\"\nsep = \"|\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 1699361943,
      "index": "aX",
      "isDeleted": false,
      "id": "LrjUzyc5eclENWTps-q7h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.026295200788,
      "y": 872.3450200462922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 163.94444533990279,
      "height": 73.54139749993828,
      "seed": 909261197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VGhDGLqomgz3dSss0rDO5"
        },
        {
          "id": "AQ_RJpliv9AIdMi10hKeV",
          "type": "arrow"
        }
      ],
      "updated": 1727430549487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 291867063,
      "index": "aY",
      "isDeleted": false,
      "id": "VGhDGLqomgz3dSss0rDO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.026295200788,
      "y": 877.3450200462922,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 60,
      "seed": 70090733,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "cmd = grep\nargs[0] = \"Error\"\nsep = \"|\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "LrjUzyc5eclENWTps-q7h",
      "originalText": "cmd = grep\nargs[0] = \"Error\"\nsep = \"|\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1412401529,
      "index": "aZ",
      "isDeleted": false,
      "id": "T-_-Gkvm-rVYEAIIh8FkR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 829.9281671547141,
      "y": 583.2559108846925,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 66.60251144759332,
      "height": 201.95003095847153,
      "seed": 1404107341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HZMvTXN7Y1jbE7XRmU9y9",
        "focus": 0.0025641025641031474,
        "gap": 5,
        "fixedPoint": [
          -0.03401360544217688,
          0.4987179487179485
        ]
      },
      "endBinding": {
        "elementId": "Xsi4RO6bzvFcuMgTD_uki",
        "focus": 0.006653399668327927,
        "gap": 5.000000000000057,
        "fixedPoint": [
          -0.014317176366876247,
          0.49667330016583455
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          0
        ],
        [
          -35,
          201.95003095847153
        ],
        [
          31.602511447593315,
          201.95003095847153
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 730,
      "versionNonce": 1203338081,
      "index": "aa",
      "isDeleted": false,
      "id": "zjfqVO7Cit-2wGjGEqHAj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9281671547142,
      "y": 682.8046263711598,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.78572044130169,
      "height": 122.81551684753924,
      "seed": 764815533,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442024012,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtRN5KVcT4D-F9pFwzx13",
        "focus": 0.14330478858816048,
        "gap": 5,
        "fixedPoint": [
          1.033333333333333,
          0.5716523942940802
        ]
      },
      "endBinding": {
        "elementId": "eGtb9v-8ryuHh9VMdEkAM",
        "focus": 0.0021512745182222445,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.030308124419727987,
          0.49892436274088886
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          35.392860220650846,
          0
        ],
        [
          35.392860220650846,
          122.81551684753924
        ],
        [
          90.78572044130169,
          122.81551684753924
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 1501002241,
      "index": "ab",
      "isDeleted": false,
      "id": "AQ_RJpliv9AIdMi10hKeV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9281671547142,
      "y": 684.1798111616163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.09812804607373,
      "height": 224.83590763464508,
      "seed": 1132890893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442027042,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtRN5KVcT4D-F9pFwzx13",
        "focus": 0.1738644505983049,
        "gap": 5,
        "fixedPoint": [
          1.033333333333333,
          0.5869322252991525
        ]
      },
      "endBinding": {
        "elementId": "LrjUzyc5eclENWTps-q7h",
        "focus": 0.0027195566959441224,
        "gap": 5,
        "fixedPoint": [
          -0.03049813605842881,
          0.4986402216520279
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          35.04906402303686,
          0
        ],
        [
          35.04906402303686,
          224.83590763464508
        ],
        [
          90.09812804607373,
          224.83590763464508
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1450821623,
      "index": "ac",
      "isDeleted": false,
      "id": "4EIABkegBOt4gswy-BNLt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1299.1180581284675,
      "y": 967.7687747806655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.4571801835872,
      "height": 74.25997868463571,
      "seed": 1442554221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wGJAmEpBW4cojeP1d8alo"
        },
        {
          "id": "OLfeFIUCVZM_EVFNc_nE5",
          "type": "arrow"
        }
      ],
      "updated": 1727430549488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 302756119,
      "index": "ad",
      "isDeleted": false,
      "id": "wGJAmEpBW4cojeP1d8alo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1304.1180581284675,
      "y": 972.7687747806655,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 121.5999984741211,
      "height": 60,
      "seed": 1514073037,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430549488,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "cmd = wc\nargs[0] = \"-l\"\nsep = NULL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4EIABkegBOt4gswy-BNLt",
      "originalText": "cmd = wc\nargs[0] = \"-l\"\nsep = NULL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 677,
      "versionNonce": 1103601423,
      "index": "ae",
      "isDeleted": false,
      "id": "OLfeFIUCVZM_EVFNc_nE5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1203.9281671547142,
      "y": 682.1397992914801,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 90.18989097375334,
      "height": 322.6589648315031,
      "seed": 1617553965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442018036,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtRN5KVcT4D-F9pFwzx13",
        "focus": 0.1285308534841685,
        "gap": 5,
        "fixedPoint": [
          1.033333333333333,
          0.5642654267420842
        ]
      },
      "endBinding": {
        "elementId": "4EIABkegBOt4gswy-BNLt",
        "focus": 0.0026932407407413536,
        "gap": 5,
        "fixedPoint": [
          -0.03413967136150234,
          0.4986533796296286
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          35.09494548687667,
          0
        ],
        [
          35.09494548687667,
          322.6589648315031
        ],
        [
          90.18989097375334,
          322.6589648315031
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 1005,
      "versionNonce": 1930818657,
      "index": "ah",
      "isDeleted": false,
      "id": "u2lASD3rApefzEX3KSXfL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -259.690785184956,
      "y": 375.9416293104797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.23087276634095,
      "height": 135.33333333333334,
      "seed": 373480375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ET8fTcpaQD5ZsEaaHukOB",
          "type": "arrow"
        },
        {
          "id": "H1iPPHUhl3aEA0nqtTkpi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "e5Cla9gekketQcxlqVa3L"
        }
      ],
      "updated": 1727442669106,
      "link": null,
      "locked": false
    },
    {
      "id": "e5Cla9gekketQcxlqVa3L",
      "type": "text",
      "x": -254.69078518495598,
      "y": 380.9416293104797,
      "width": 155.39999389648438,
      "height": 105,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 1643383777,
      "version": 168,
      "versionNonce": 603635777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727442669106,
      "link": null,
      "locked": false,
      "text": "\ncmd_init()\n",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "u2lASD3rApefzEX3KSXfL",
      "originalText": "\ncmd_init()\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1443,
      "versionNonce": 393930777,
      "index": "ak",
      "isDeleted": false,
      "id": "3gFTZjaJHSkA288RH7Lk0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -420.7350835473192,
      "y": 53.11248506794129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 447.5642062286229,
      "height": 30,
      "seed": 2131722775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bhxzPLLoSKAlX7fWsklde"
        },
        {
          "id": "ET8fTcpaQD5ZsEaaHukOB",
          "type": "arrow"
        }
      ],
      "updated": 1727435709516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1463,
      "versionNonce": 1853387521,
      "index": "al",
      "isDeleted": false,
      "id": "bhxzPLLoSKAlX7fWsklde",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.4529804330078,
      "y": 58.11248506794129,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 425,
      "height": 20,
      "seed": 807741239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727438682999,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "minishell> cat file1 file2 | grep \"Error\" | wc -l",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3gFTZjaJHSkA288RH7Lk0",
      "originalText": "minishell> cat file1 file2 | grep \"Error\" | wc -l",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1523,
      "versionNonce": 1207467257,
      "index": "am",
      "isDeleted": false,
      "id": "zcrVRYQ8Jb_eMj7SNMr6u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.59825011934737,
      "y": 53.11248479187872,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 507.564206228623,
      "height": 30.000000208121286,
      "seed": 1511144313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BDYLAfuGW6r-cgmhKL86_"
        },
        {
          "id": "H1iPPHUhl3aEA0nqtTkpi",
          "type": "arrow"
        }
      ],
      "updated": 1727435709516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1548,
      "versionNonce": 579072823,
      "index": "an",
      "isDeleted": false,
      "id": "BDYLAfuGW6r-cgmhKL86_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.18035323365888,
      "y": 58.11248489593936,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 460.4,
      "height": 20,
      "seed": 386819161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727430945893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "./minishell -c \"cat file1 file2 | grep Error | wc -l\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcrVRYQ8Jb_eMj7SNMr6u",
      "originalText": "./minishell -c \"cat file1 file2 | grep Error | wc -l\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 652,
      "versionNonce": 1138506721,
      "index": "ao",
      "isDeleted": false,
      "id": "ET8fTcpaQD5ZsEaaHukOB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -234.4529804330076,
      "y": 88.1124850679413,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.2776316312221,
      "height": 282.8291442425384,
      "seed": 798671415,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442669257,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3gFTZjaJHSkA288RH7Lk0",
        "focus": 0.16757372228664877,
        "gap": 5,
        "fixedPoint": [
          0.4162131388566756,
          1.1666666666666667
        ]
      },
      "endBinding": {
        "elementId": "u2lASD3rApefzEX3KSXfL",
        "focus": -0.0005726870548864738,
        "gap": 5,
        "fixedPoint": [
          0.4997136564725568,
          -0.03694581280788177
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          131.4145721212692
        ],
        [
          149.2776316312221,
          131.4145721212692
        ],
        [
          149.2776316312221,
          282.8291442425384
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 674,
      "versionNonce": 1783988833,
      "index": "ap",
      "isDeleted": false,
      "id": "H1iPPHUhl3aEA0nqtTkpi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 331.28035323365884,
      "y": 88.112485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.189214902080153,
      "height": 201.5596278598797,
      "seed": 1678450039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442713846,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zcrVRYQ8Jb_eMj7SNMr6u",
        "focus": 0.00039403881823368603,
        "gap": 5.0000000000000036,
        "fixedPoint": [
          0.4998029805908832,
          1.1666666655104374
        ]
      },
      "endBinding": {
        "elementId": "2NH1OT11COJAgTb_Fw2aJ",
        "focus": -0.000572687054886311,
        "gap": 5,
        "fixedPoint": [
          0.4997136564725568,
          -0.03694581280788177
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          90.77981392993983
        ],
        [
          21.189214902080153,
          90.77981392993983
        ],
        [
          21.189214902080153,
          201.5596278598797
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1085272303,
      "index": "aq",
      "isDeleted": false,
      "id": "K0X4eITzW85e9EP7sNc2P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 532.6152592336589,
      "y": 85.0329664585455,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.56666666666666,
      "height": 12.87531806615776,
      "seed": 832400087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727441709844,
      "link": null,
      "locked": false,
      "fontSize": 10.300254452926207,
      "fontFamily": 8,
      "text": "for tests",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "for tests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gSv8E_psBrMpbgwr3ZN0H",
      "type": "line",
      "x": 524.5597168054328,
      "y": 89.24918137247445,
      "width": 7.77419085249835,
      "height": 8.017134316638916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 2011154287,
      "version": 87,
      "versionNonce": 1548289807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727441748228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.4294346414056918,
          4.372982354530322
        ],
        [
          7.77419085249835,
          -3.6441519621085945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1048,
      "versionNonce": 1746439745,
      "index": "av",
      "isDeleted": false,
      "id": "2NH1OT11COJAgTb_Fw2aJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.95413175256851,
      "y": 294.6721128598797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 349.23087276634095,
      "height": 135.33333333333334,
      "seed": 604872559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g3Mc0vHB9YrkF41QEQWyL"
        },
        {
          "id": "H1iPPHUhl3aEA0nqtTkpi",
          "type": "arrow"
        }
      ],
      "updated": 1727442713846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 214175745,
      "index": "aw",
      "isDeleted": false,
      "id": "g3Mc0vHB9YrkF41QEQWyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 182.95413175256851,
      "y": 299.6721128598797,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 278.6000061035156,
      "height": 105,
      "seed": 1730533775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727442771094,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 8,
      "text": "\nchar *cmd_inline()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "2NH1OT11COJAgTb_Fw2aJ",
      "originalText": "\nchar *cmd_inline()\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}